# POO-Clase7

./: Ejercicio4Modulo2.sln
Ejercicio4Modulo2/: BDContext.cs  Ejercicio4Modulo2 - Backup.csproj  Ejercicio4Modulo2.csproj  Program.cs  consigna.txt  data.txt
Ejercicio4Modulo2/domain/: Parametria.cs  Rechazos.cs  VentasMensuales.cs
